# MIPTSchedule

./: KEYSTORE.jks  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: stars-release.aar
app/release/: app-release.apk  output-metadata.json
app/release/1.5/: app-release.apk
app/src/androidTest/java/edu/phystech/iag/kaiumov/schedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/phystech/iag/kaiumov/shedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.json
app/src/main/java/edu/phystech/iag/kaiumov/schedule/: Keys.kt  ScheduleApp.kt
app/src/main/java/edu/phystech/iag/kaiumov/schedule/model/: Schedule.kt  ScheduleItem.kt
app/src/main/java/edu/phystech/iag/kaiumov/schedule/notification/: Alarm.kt  BootReceiver.kt  MyService.kt  Notificator.kt
app/src/main/java/edu/phystech/iag/kaiumov/schedule/ui/activities/: EditActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/edu/phystech/iag/kaiumov/schedule/ui/helpers/: CircularViewPagerHandler.java  CustomTabLayout.kt
app/src/main/java/edu/phystech/iag/kaiumov/schedule/ui/timetable/: ClassesAdapter.kt  DayFragment.kt  DaysPagerAdapter.kt
app/src/main/java/edu/phystech/iag/kaiumov/schedule/utils/: ColorUtil.kt  DataUtils.kt  ThemeHelper.kt  TimeUtils.kt
app/src/main/java/edu/phystech/iag/kaiumov/schedule/widget/listed/: ScheduleWidgetProvider.kt  WidgetAdapter.kt  WidgetService.kt
app/src/main/java/edu/phystech/iag/kaiumov/schedule/widget/paged/: ScheduleWidgetProvider.kt  WidgetAdapter.kt  WidgetService.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/: ClassesAdapter.kt  ColorUtil.kt  DataUtils.kt  DayFragment.kt  DaysPagerAdapter.kt  Keys.kt  ScheduleApp.kt  SearchTask.kt  ThemeHelper.kt  Utils.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/activities/: EditActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/model/: Schedule.kt  ScheduleItem.kt  TimeUtils.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/notification/: Alarm.kt  BootReceiver.kt  MyService.kt  Notificator.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/recyclerview/: HeaderDataImpl.kt  RecyclerAdapter.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/schedule_ui/: DayFragment.kt  DaysPagerAdapter.kt  HeaderDataImpl.kt  RecyclerAdapter.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/timetable/: ClassesAdapter.kt  DayFragment.kt  DaysPagerAdapter.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/ui/: CircularViewPagerHandler.java  CustomTabLayout.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/utils/: ColorUtil.kt  DataUtils.kt  TimeUtils.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/widget/: ScheduleWidgetProvider.kt  WidgetAdapter.kt  WidgetService.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/widget/listed/: ScheduleWidgetProvider.kt  WidgetAdapter.kt  WidgetService.kt
app/src/main/java/edu/phystech/iag/kaiumov/shedule/widget/paged/: ScheduleWidgetProvider.kt  WidgetAdapter.kt  WidgetService.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  bg_header_day.xml  bg_header_night.xml  bg_item_lab.xml  bg_spinner.xml  header_text_background.xml  ic_add_inverted_24px.xml  list_view_divider.xml  time_lec.xml  time_sem.xml  widget_background.xml  widget_bar_background.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_start.xml  dialog_create.xml  empty1.xml  empty2.xml  empty_day.xml  fragment_day.xml  fragment_group.xml  group_spinner_dropdown_item.xml  group_spinner_item.xml  initial_layout.xml  lesson_spinner_dropdown_item.xml  lesson_spinner_item.xml  recycler_header.xml  schedule_item.xml  search_item.xml  search_item_day.xml  search_item_night.xml  spinner_dropdown_item.xml  spinner_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-land/: group_spinner_item.xml  spinner_item.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  appwidget_list_info.xml  appwidget_pages_info.xml  pref_screen.xml
app/src/main/res/xml-v26/: pref_screen.xml
app/src/test/java/edu/phystech/iag/kaiumov/schedule/: ExampleUnitTest.kt
app/src/test/java/edu/phystech/iag/kaiumov/shedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
