<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/pref_header_appearance">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_spaces_key"
            android:summary="@string/pref_spaces_summary"
            android:title="@string/pref_spaces_title" />

        <ListPreference
            app:key="@string/pref_theme_key"
            app:title="@string/pref_theme_title"
            app:defaultValue="default"
            app:entries="@array/pref_theme_list_titles"
            app:entryValues="@array/pref_theme_list_values"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_notifications">
        <SwitchPreference
            app:key="@string/pref_notification_enabled_key"
            app:defaultValue="true"
            app:title="@string/pref_lesson_notification_title"
            app:summary="@string/pref_lesson_notification_summary" />

        <ListPreference
            app:key="@string/pref_notification_before_key"
            app:dependency="@string/pref_notification_enabled_key"
            app:title="@string/pref_notification_before_title"
            app:entries="@array/pref_notification_before_list_titles"
            app:entryValues="@array/pref_notification_before_list_values"
            app:defaultValue="5"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="@string/pref_notification_system_key"
            app:dependency="@string/pref_notification_enabled_key"
            app:title="@string/pref_system_notification_title">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_data_sync">
        <Preference
            app:key="@string/pref_reset_key"
            app:title="@string/pref_reset_title"
            app:summary="@string/pref_reset_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_communication">
        <Preference
            app:title="@string/pref_write_developer_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/pref_write_developer_url" />
        </Preference>

        <Preference
            app:title="@string/pref_rate_app_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/pref_rate_app_url" />
        </Preference>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
