apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "edu.phystech.iag.kaiumov.schedule"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation 'androidx.preference:preference:1.1.0-rc01'

    implementation 'com.saber:stickyheader:1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'me.xdrop:fuzzywuzzy:1.1.10'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'
    implementation 'com.sofakingforever.libraries:animated-stars-android:1.1.4@aar'
    implementation 'com.github.smhdk:KM-Recyclerview-Sticky-Header:v1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
}
