apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "edu.phystech.iag.kaiumov.schedule"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 25
        versionName "3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'edu.phystech.iag.kaiumov.shedule'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.4'
    implementation 'me.xdrop:fuzzywuzzy:1.1.10'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'
    implementation(name:'stars-release', ext:'aar')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
