apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "edu.phystech.iag.kaiumov.schedule"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.4'
    implementation 'me.xdrop:fuzzywuzzy:1.1.10'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'
    implementation 'com.sofakingforever.libraries:animated-stars-android:1.1.4@aar'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
}
